{
  "name": "What Happened?",
  "manifest_version": 2,
  "version": "0.0.1",
  "description": "News insights",
  "content_scripts": [
    {
      "js": ["googleCharts.js"],
      "css": ["content.css"],
      "matches": ["https://www.google.com/*"]
    }
  ],
  "permissions": ["https://twitter.com/*"],
  "browser_action": {},
  "background": {
    "scripts": ["background.js", "twitter.js"],
    "persistent": false
  },
  "web_accessible_resources": ["index.html"]
}
